# OneBox

./: .classpath  .project  OneBoxAppium.eml  Report.json  SampleGrid.xml  SeleinGrid.xml  config.properties  motog.bat  pom.xml  server-run1.bat
Builds/LaBoxApp.app/: Assets.car  Info.plist  archived-expanded-entitlements.xcent  embedded.mobileprovision
Builds/LaBoxApp.app/Base.lproj/EPG.storyboardc/: EPGNavigationVC.nib  EPGStoryboard.nib  Info.plist  cYN-Tw-SYM-view-YM5-uG-GzA.nib
Builds/LaBoxApp.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
Builds/LaBoxApp.app/Base.lproj/Main.storyboardc/: 27C-dP-27B-view-Wk6-Qa-GFD.nib  BYZ-38-t0r-view-8bC-Xf-vdC.nib  ContainerViewController.nib  DVRNavigationVC.nib  DVRViewController.nib  HomeNavigationVC.nib  HomeViewController.nib  Info.plist  K1u-iA-5d3-view-L6N-Ae-u1a.nib  LoginViewController.nib  OEg-zI-y4Z-view-UCJ-e6-gLQ.nib  SettingsNavigationVC.nib  SettingsViewController.nib  TVToGoNavigationVC.nib  TvToGoViewController.nib  VODNavigationVC.nib  VODViewController.nib  mcm-Jl-HTQ-view-Qbx-Ys-blA.nib  n8q-8L-I2Z-view-tmL-xx-Lr6.nib  zmq-2p-K7d-view-L64-uH-DRM.nib
Builds/LaBoxApp.app/Base.lproj/Menu.storyboardc/: CenterNavigationController.nib  CenterViewController.nib  Info.plist  LeftMenuViewController.nib  NSW-1A-ucL-view-qOQ-Iu-3g0.nib  fxd-wn-tfp-view-2du-uO-gMm.nib
Builds/LaBoxApp.app/Frameworks/: libswiftContacts.dylib  libswiftCoreData.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftObjectiveC.dylib  libswiftUIKit.dylib  libswiftWebKit.dylib
Builds/LaBoxApp.app/Frameworks/Alamofire.framework/: Info.plist
Builds/LaBoxApp.app/Frameworks/Alamofire.framework/_CodeSignature/: CodeResources
Builds/LaBoxApp.app/Frameworks/SwiftyJSON.framework/: SwiftyJSON
Builds/LaBoxApp.app/Frameworks/SwiftyJSON.framework/_CodeSignature/: CodeResources
Builds/LaBoxApp.app/LaBoxApp.momd/: LaBoxApp 2.mom  LaBoxApp 4.mom  LaBoxApp 4.omo  LaBoxApp.mom  VersionInfo.plist
Builds/LaBoxApp.app/WKWebviewBrowser.storyboardc/: Info.plist  WKWebviewBrowserViewController.nib  XHt-34-I52-view-QiN-be-TQl.nib
Builds/LaBoxApp.app/_CodeSignature/: CodeResources
Devices/: Nexus.bat  Nexus.json  galaxy7.bat  galaxys4.json  galaxys7.json  galaxys7.txt  iphone6.json  iphone6.sh  ipod.json  ipod.sh  motog.bat  motog.json  motog.txt  server-run1.bat  server-run1.sh
src/main/java/com/labox/appium/NOFactory/: Base.java  CommonMethods.java  LoginTest.java  Manager.java
src/test/java/Tests/: LoginIndep.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Smoke/: GalaxyS7.html  GalaxyS7.xml  Nexus.html  Nexus.xml  iphone.html  iphone.xml  ipod.html  ipod.xml  moto-g.html  moto-g.xml  testng-failed.xml
test-output/SmokeSuite/: GalaxyS7.html  GalaxyS7.xml  moto-g.html  moto-g.xml  testng-failed.xml
test-output/TestNG Forum/: TestNG Test.html  TestNG Test.xml
test-output/junitreports/: TEST-Tests.LoginIndep.xml  TEST-Tests.LoginTest.xml  TEST-Tests.Runner.xml  TEST-com.labox.appium.NOFactory.LoginTest.xml
test-output/old/: index.html
test-output/old/Smoke/: GalaxyS7.properties  classes.html  iphone.properties  ipod.properties  methods-alphabetical.html  methods.html  moto-g.properties  testng.xml.html  toc.html
test-output/old/SmokeSuite/: GalaxyS7.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNG Forum/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+9 files in other folders)
