ANDROID_APP_PATH=c:/cablevision/optimum4.6.0.1_arm_stg2.apk
APP_PACKAGE=com.optimum.rdvr.mobile
APP_ACTIVITY=com.cablevision.optimum2.utility.SplashScreen
RUNNER=distribute
APPIUM_JS_PATH=c:/Users/Dell/appdata/Roaming/npm/node_modules/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
FRAMEWORK=testng
MONGODB_SERVER=10.211.55.8
MONGODB_PORT=27017
#CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root
