2016-09-30 15:19:41:944 - info: [Appium] Welcome to Appium v1.5.3
2016-09-30 15:19:41:947 - info: [Appium] Non-default server args:
2016-09-30 15:19:41:949 - info: [Appium]   port: 4726
2016-09-30 15:19:41:949 - info: [Appium]   log: 'c:\\IdeaProjects\\OneBoxAppium\\Devices\\motog.txt'
2016-09-30 15:19:41:949 - info: [Appium]   nodeconfig: 'c:\\IdeaProjects\\OneBoxAppium\\Devices\\motog.json'
2016-09-30 15:19:41:950 - info: [Appium]   udid: 'TA9190143I'
2016-09-30 15:19:41:950 - warn: [Appium] Deprecated server args:
2016-09-30 15:19:41:951 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"TA9190143I"}'
2016-09-30 15:19:41:951 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2016-09-30 15:19:41:964 - info: [Appium]   udid: 'TA9190143I'
2016-09-30 15:19:42:048 - info: [debug] [Appium] Starting auto register thread for grid. Will try to register every 5000 ms.
2016-09-30 15:19:42:049 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4726
2016-09-30 15:19:47:165 - info: [debug] [Appium] Appium successfully registered with the grid on 127.0.0.1:4444
2016-09-30 15:19:52:207 - info: [HTTP] --> GET /wd/hub/status {}
2016-09-30 15:19:52:210 - info: [MJSONWP] Calling AppiumDriver.getStatus() with args: []
2016-09-30 15:19:52:216 - info: [MJSONWP] Responding to client with driver.getStatus() result: {"build":{"version":"1.5.3"...
2016-09-30 15:19:52:221 - info: [HTTP] <-- GET /wd/hub/status 200 12 ms - 83 
2016-09-30 15:19:54:568 - info: [HTTP] --> POST /wd/hub/session {"desiredCapabilities":{"app":"C:/cablevision/optimum4.6.0.1_arm_stg2.apk","appPackage":"com.optimum.rdvr.mobile","appActivity":"com.cablevision.optimum2.utility.SplashScreen","platformVersion":"5.1","platformName":"Android","deviceName":"phone"}}
2016-09-30 15:19:54:569 - info: [MJSONWP] Calling AppiumDriver.createSession() with args: [{"app":"C:/cablevision/opt...
2016-09-30 15:19:54:571 - info: [Appium] Creating new AndroidDriver session
2016-09-30 15:19:54:571 - info: [Appium] Capabilities:
2016-09-30 15:19:54:572 - info: [Appium]   app: 'C:/cablevision/optimum4.6.0.1_arm_stg2.apk'
2016-09-30 15:19:54:572 - info: [Appium]   appPackage: 'com.optimum.rdvr.mobile'
2016-09-30 15:19:54:573 - info: [Appium]   appActivity: 'com.cablevision.optimum2.utility.SplashScreen'
2016-09-30 15:19:54:573 - info: [Appium]   platformVersion: '5.1'
2016-09-30 15:19:54:573 - info: [Appium]   platformName: 'Android'
2016-09-30 15:19:54:574 - info: [Appium]   deviceName: 'phone'
2016-09-30 15:19:54:574 - info: [Appium]   udid: 'TA9190143I'
2016-09-30 15:19:54:583 - info: [BaseDriver] Session created with session id: e69417b8-5449-4141-ab42-0c9b4f072d28
2016-09-30 15:19:54:585 - info: [debug] [AndroidDriver] Getting Java version
2016-09-30 15:19:54:681 - info: [AndroidDriver] Java version is: 1.8.0_77
2016-09-30 15:19:54:684 - info: [ADB] Checking whether adb is present
2016-09-30 15:19:54:688 - info: [ADB] Using adb.exe from C:\sdk\platform-tools\adb.exe
2016-09-30 15:19:54:688 - info: [AndroidDriver] Retrieving device list
2016-09-30 15:19:54:689 - info: [debug] [ADB] Trying to find a connected android device
2016-09-30 15:19:54:690 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:19:54:712 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:19:54:713 - info: [AndroidDriver] Using device: TA9190143I
2016-09-30 15:19:54:714 - info: [ADB] Checking whether adb is present
2016-09-30 15:19:54:717 - info: [ADB] Using adb.exe from C:\sdk\platform-tools\adb.exe
2016-09-30 15:19:54:717 - info: [debug] [ADB] Setting device id to TA9190143I
2016-09-30 15:19:54:718 - info: [BaseDriver] Using local app 'C:/cablevision/optimum4.6.0.1_arm_stg2.apk'
2016-09-30 15:19:54:719 - info: [debug] [AndroidDriver] Checking whether app is actually present
2016-09-30 15:19:54:720 - info: [AndroidDriver] Starting Android session
2016-09-30 15:19:54:724 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","wait-for-device"]
2016-09-30 15:19:54:746 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:19:54:775 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:19:54:775 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","shell","echo","ping"]
2016-09-30 15:19:54:814 - info: [debug] [Logcat] Starting logcat capture
2016-09-30 15:19:54:850 - info: [debug] [AndroidDriver] Pushing settings apk to device...
2016-09-30 15:19:54:850 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","install","C:\\Users\\Dell\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\appium-android-driver\\node_modules\\io.appium.settings\\bin\\settings_apk-debug.apk"]
2016-09-30 15:19:56:974 - info: [debug] [AndroidDriver] Pushing unlock helper app to device...
2016-09-30 15:19:56:975 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","install","C:\\Users\\Dell\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\appium-android-driver\\node_modules\\appium-unlock\\bin\\unlock_apk-debug.apk"]
2016-09-30 15:19:57:238 - info: [HTTP] --> GET /wd/hub/status {}
2016-09-30 15:19:57:239 - info: [MJSONWP] Calling AppiumDriver.getStatus() with args: []
2016-09-30 15:19:57:914 - info: [ADB] Getting device platform version
2016-09-30 15:19:57:915 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:19:57:967 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:19:57:968 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","shell","getprop","ro.build.version.release"]
2016-09-30 15:19:58:021 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:19:58:047 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:19:58:048 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","shell","dumpsys","window"]
2016-09-30 15:19:58:118 - info: [AndroidDriver] Screen already unlocked, doing nothing
2016-09-30 15:19:58:230 - info: [AndroidDriver] Remote apk path is /data/local/tmp/84a4f666068aaca336756c7652e9a731.apk
2016-09-30 15:19:58:231 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:19:58:252 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:19:58:253 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","shell","ls","/data/local/tmp/84a4f666068aaca336756c7652e9a731.apk"]
2016-09-30 15:19:58:299 - info: [debug] [AndroidDriver] Checking if app is installed
2016-09-30 15:19:58:300 - info: [debug] [ADB] Getting install status for com.optimum.rdvr.mobile
2016-09-30 15:19:58:300 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:19:58:321 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:19:58:322 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","shell","getprop","ro.build.version.sdk"]
2016-09-30 15:19:58:366 - info: [debug] [ADB] Device API level: 22
2016-09-30 15:19:58:367 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:19:58:389 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:19:58:390 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","shell","pm","list","packages","-3","com.optimum.rdvr.mobile"]
2016-09-30 15:19:58:847 - info: [debug] [ADB] App is  installed
2016-09-30 15:19:58:847 - info: [AndroidDriver] Apk is already on remote and installed, resetting
2016-09-30 15:19:58:848 - info: [debug] [AndroidDriver] Running fast reset (stop and clear)
2016-09-30 15:19:58:849 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:19:58:872 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:19:58:872 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","shell","am","force-stop","com.optimum.rdvr.mobile"]
2016-09-30 15:19:59:587 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:19:59:610 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:19:59:613 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","shell","pm","clear","com.optimum.rdvr.mobile"]
2016-09-30 15:20:00:112 - info: [debug] [AndroidDriver] Extracting strings from apk C:/cablevision/optimum4.6.0.1_arm_stg2.apk null C:\Users\Dell\AppData\Local\Temp\com.optimum.rdvr.mobile
2016-09-30 15:20:00:114 - info: [debug] [ADB] Extracting strings for language: default
2016-09-30 15:20:00:115 - info: [debug] [ADB] Device API level: 22
2016-09-30 15:20:00:116 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:20:00:151 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:20:00:152 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","shell","getprop","persist.sys.language"]
2016-09-30 15:20:00:192 - info: [debug] [ADB] Current device property 'persist.sys.language': en
2016-09-30 15:20:00:978 - info: [debug] [ADB] No strings.xml for language 'en', getting default strings.xml
2016-09-30 15:20:01:794 - info: [debug] [ADB] Reading strings from converted strings.json
2016-09-30 15:20:01:796 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","push","C:\\Users\\Dell\\AppData\\Local\\Temp\\com.optimum.rdvr.mobile\\strings.json","/data/local/tmp"]
2016-09-30 15:20:01:842 - info: [debug] [AndroidBootstrap] Watching for bootstrap disconnect
2016-09-30 15:20:01:844 - info: [debug] [ADB] Forwarding system: 4724 to device: 4724
2016-09-30 15:20:01:844 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","forward","tcp:4724","tcp:4724"]
2016-09-30 15:20:01:849 - info: [debug] [UiAutomator] Starting UiAutomator
2016-09-30 15:20:01:849 - info: [debug] [UiAutomator] Moving to state 'starting'
2016-09-30 15:20:01:849 - info: [debug] [UiAutomator] Parsing uiautomator jar
2016-09-30 15:20:01:849 - info: [debug] [UiAutomator] Found jar name: 'AppiumBootstrap.jar'
2016-09-30 15:20:01:850 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","push","C:\\Users\\Dell\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\appium-android-driver\\node_modules\\appium-android-bootstrap\\bootstrap\\bin\\AppiumBootstrap.jar","/data/local/tmp/"]
2016-09-30 15:20:01:931 - info: [debug] [ADB] Attempting to kill all uiautomator processes
2016-09-30 15:20:01:931 - info: [debug] [ADB] Getting all processes with uiautomator
2016-09-30 15:20:01:931 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:20:01:952 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:20:01:953 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","shell","ps","uiautomator"]
2016-09-30 15:20:02:035 - info: [ADB] No uiautomator process found to kill, continuing...
2016-09-30 15:20:02:036 - info: [debug] [UiAutomator] Starting UIAutomator
2016-09-30 15:20:02:037 - info: [debug] [ADB] Creating ADB subprocess with args: -P, 5037, -s, TA9190143I, shell, uiautomator, runtest, AppiumBootstrap.jar, -c, io.appium.android.bootstrap.Bootstrap, -e, pkg, com.optimum.rdvr.mobile, -e, disableAndroidWatchers, false, -e, acceptSslCerts, false
2016-09-30 15:20:02:609 - info: [debug] [UiAutomator] Moving to state 'online'
2016-09-30 15:20:02:613 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] json loading complete.
2016-09-30 15:20:02:615 - info: [AndroidBootstrap] Android bootstrap socket is now connected
2016-09-30 15:20:02:618 - info: [debug] [ADB] Device API level: 22
2016-09-30 15:20:02:619 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:20:02:623 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Registered crash watchers.
2016-09-30 15:20:02:623 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Client connected
2016-09-30 15:20:02:640 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:20:02:641 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","shell","am","start","-n","com.optimum.rdvr.mobile/com.cablevision.optimum2.utility.SplashScreen","-S","-a","android.intent.action.MAIN","-c","android.intent.category.LAUNCHER","-f","0x10200000"]
2016-09-30 15:20:03:533 - info: [Appium] New AndroidDriver session created successfully, session e69417b8-5449-4141-ab42-0c9b4f072d28 added to master session list
2016-09-30 15:20:03:536 - info: [MJSONWP] Responding to client with driver.createSession() result: {"platform":"LINUX","webSto...
2016-09-30 15:20:03:541 - info: [HTTP] <-- POST /wd/hub/session 200 8970 ms - 794 
2016-09-30 15:20:03:558 - info: [MJSONWP] Responding to client with driver.getStatus() result: {"build":{"version":"1.5.3"...
2016-09-30 15:20:03:573 - info: [HTTP] <-- GET /wd/hub/status 200 6321 ms - 83 
2016-09-30 15:20:03:658 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":5000}
2016-09-30 15:20:03:660 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",5000,"e69417b8-...
2016-09-30 15:20:03:661 - info: [debug] [BaseDriver] Set implicit wait to 5000ms
2016-09-30 15:20:03:662 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:03:662 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 4 ms - 76 
2016-09-30 15:20:03:861 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":0}
2016-09-30 15:20:03:863 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",0,"e69417b8-544...
2016-09-30 15:20:03:865 - info: [debug] [BaseDriver] Set implicit wait to 0ms
2016-09-30 15:20:03:866 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:03:867 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 5 ms - 76 
2016-09-30 15:20:03:879 - info: [HTTP] --> GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context {}
2016-09-30 15:20:03:881 - info: [MJSONWP] Calling AppiumDriver.getCurrentContext() with args: ["e69417b8-5449-4141-ab42-0...
2016-09-30 15:20:03:882 - info: [MJSONWP] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2016-09-30 15:20:03:883 - info: [HTTP] <-- GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context 200 3 ms - 84 
2016-09-30 15:20:03:891 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements {"using":"id","value":"com.optimum.rdvr.mobile:id/userId_text"}
2016-09-30 15:20:03:891 - info: [MJSONWP] Calling AppiumDriver.findElements() with args: ["id","com.optimum.rdvr.mob...
2016-09-30 15:20:03:893 - info: [debug] [BaseDriver] Waiting up to 0 ms for condition
2016-09-30 15:20:03:896 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/userId_text","context":"","multiple":true}}
2016-09-30 15:20:03:903 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/userId_text","context":"","multiple":true}}
2016-09-30 15:20:03:903 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:03:904 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2016-09-30 15:20:03:904 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding 'com.optimum.rdvr.mobile:id/userId_text' using 'ID' with the contextId: '' multiple: true
2016-09-30 15:20:03:904 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:03:904 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements selector:UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:03:904 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (0)
2016-09-30 15:20:03:905 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:04:711 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2016-09-30 15:20:04:713 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding 'com.optimum.rdvr.mobile:id/userId_text' using 'ID' with the contextId: '' multiple: true
2016-09-30 15:20:04:715 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:04:715 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements selector:UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:04:716 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (0)
2016-09-30 15:20:04:716 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:08:571 - info: [HTTP] --> GET /wd/hub/status {}
2016-09-30 15:20:08:574 - info: [MJSONWP] Calling AppiumDriver.getStatus() with args: []
2016-09-30 15:20:08:586 - info: [MJSONWP] Responding to client with driver.getStatus() result: {"build":{"version":"1.5.3"...
2016-09-30 15:20:08:588 - info: [HTTP] <-- GET /wd/hub/status 200 16 ms - 83 
2016-09-30 15:20:09:677 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[]}
2016-09-30 15:20:09:679 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:09:681 - info: [MJSONWP] Responding to client with driver.findElements() result: []
2016-09-30 15:20:09:683 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements 200 5791 ms - 74 
2016-09-30 15:20:10:203 - info: [HTTP] --> GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context {}
2016-09-30 15:20:10:204 - info: [MJSONWP] Calling AppiumDriver.getCurrentContext() with args: ["e69417b8-5449-4141-ab42-0...
2016-09-30 15:20:10:207 - info: [MJSONWP] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2016-09-30 15:20:10:208 - info: [HTTP] <-- GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context 200 4 ms - 84 
2016-09-30 15:20:10:219 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements {"using":"id","value":"com.optimum.rdvr.mobile:id/userId_text"}
2016-09-30 15:20:10:220 - info: [MJSONWP] Calling AppiumDriver.findElements() with args: ["id","com.optimum.rdvr.mob...
2016-09-30 15:20:10:221 - info: [debug] [BaseDriver] Waiting up to 0 ms for condition
2016-09-30 15:20:10:222 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/userId_text","context":"","multiple":true}}
2016-09-30 15:20:10:227 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/userId_text","context":"","multiple":true}}
2016-09-30 15:20:10:227 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:10:228 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2016-09-30 15:20:10:229 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding 'com.optimum.rdvr.mobile:id/userId_text' using 'ID' with the contextId: '' multiple: true
2016-09-30 15:20:10:229 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:10:229 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements selector:UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:10:230 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (0)
2016-09-30 15:20:10:230 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:10:237 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (1)
2016-09-30 15:20:10:239 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=1, RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:10:250 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[{"ELEMENT":"1"}]}
2016-09-30 15:20:10:250 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:10:252 - info: [MJSONWP] Responding to client with driver.findElements() result: [{"ELEMENT":"1"}]
2016-09-30 15:20:10:252 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements 200 33 ms - 89 
2016-09-30 15:20:10:261 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":30000}
2016-09-30 15:20:10:262 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",30000,"e69417b8...
2016-09-30 15:20:10:263 - info: [debug] [BaseDriver] Set implicit wait to 30000ms
2016-09-30 15:20:10:264 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:10:265 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 3 ms - 76 
2016-09-30 15:20:10:273 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/element/1/click {"id":"1"}
2016-09-30 15:20:10:273 - info: [MJSONWP] Calling AppiumDriver.click() with args: ["1","e69417b8-5449-4141-ab...
2016-09-30 15:20:10:275 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"element:click","params":{"elementId":"1"}}
2016-09-30 15:20:10:277 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"element:click","params":{"elementId":"1"}}
2016-09-30 15:20:10:279 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:10:280 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: click
2016-09-30 15:20:13:453 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":true}
2016-09-30 15:20:13:454 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:13:473 - info: [MJSONWP] Responding to client with driver.click() result: true
2016-09-30 15:20:13:477 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/element/1/click 200 3203 ms - 76 
2016-09-30 15:20:13:485 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":0}
2016-09-30 15:20:13:486 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",0,"e69417b8-544...
2016-09-30 15:20:13:487 - info: [debug] [BaseDriver] Set implicit wait to 0ms
2016-09-30 15:20:13:488 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:13:489 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 3 ms - 76 
2016-09-30 15:20:13:496 - info: [HTTP] --> GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context {}
2016-09-30 15:20:13:497 - info: [MJSONWP] Calling AppiumDriver.getCurrentContext() with args: ["e69417b8-5449-4141-ab42-0...
2016-09-30 15:20:13:497 - info: [MJSONWP] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2016-09-30 15:20:13:499 - info: [HTTP] <-- GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context 200 2 ms - 84 
2016-09-30 15:20:13:506 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements {"using":"id","value":"com.optimum.rdvr.mobile:id/userId_text"}
2016-09-30 15:20:13:506 - info: [MJSONWP] Calling AppiumDriver.findElements() with args: ["id","com.optimum.rdvr.mob...
2016-09-30 15:20:13:507 - info: [debug] [BaseDriver] Waiting up to 0 ms for condition
2016-09-30 15:20:13:508 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/userId_text","context":"","multiple":true}}
2016-09-30 15:20:13:513 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/userId_text","context":"","multiple":true}}
2016-09-30 15:20:13:513 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:13:513 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2016-09-30 15:20:13:513 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding 'com.optimum.rdvr.mobile:id/userId_text' using 'ID' with the contextId: '' multiple: true
2016-09-30 15:20:13:514 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:13:514 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements selector:UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:13:515 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (0)
2016-09-30 15:20:13:515 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:13:522 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (1)
2016-09-30 15:20:13:523 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=1, RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:13:537 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[{"ELEMENT":"2"}]}
2016-09-30 15:20:13:538 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:13:539 - info: [MJSONWP] Responding to client with driver.findElements() result: [{"ELEMENT":"2"}]
2016-09-30 15:20:13:540 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements 200 34 ms - 89 
2016-09-30 15:20:13:547 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":30000}
2016-09-30 15:20:13:548 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",30000,"e69417b8...
2016-09-30 15:20:13:549 - info: [debug] [BaseDriver] Set implicit wait to 30000ms
2016-09-30 15:20:13:550 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:13:550 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 3 ms - 76 
2016-09-30 15:20:13:557 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/element/2/clear {"id":"2"}
2016-09-30 15:20:13:558 - info: [MJSONWP] Calling AppiumDriver.clear() with args: ["2","e69417b8-5449-4141-ab...
2016-09-30 15:20:13:566 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"element:clear","params":{"elementId":"2"}}
2016-09-30 15:20:13:569 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"element:clear","params":{"elementId":"2"}}
2016-09-30 15:20:13:570 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:13:570 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: clear
2016-09-30 15:20:13:570 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Attempting to clear using UiObject.clearText().
2016-09-30 15:20:13:591 - info: [HTTP] --> GET /wd/hub/status {}
2016-09-30 15:20:13:591 - info: [MJSONWP] Calling AppiumDriver.getStatus() with args: []
2016-09-30 15:20:13:596 - info: [MJSONWP] Responding to client with driver.getStatus() result: {"build":{"version":"1.5.3"...
2016-09-30 15:20:13:596 - info: [HTTP] <-- GET /wd/hub/status 200 5 ms - 83 
2016-09-30 15:20:15:979 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":true}
2016-09-30 15:20:15:980 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:15:982 - info: [MJSONWP] Responding to client with driver.clear() result: true
2016-09-30 15:20:15:986 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/element/2/clear 200 2426 ms - 76 
2016-09-30 15:20:15:996 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":0}
2016-09-30 15:20:15:997 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",0,"e69417b8-544...
2016-09-30 15:20:15:998 - info: [debug] [BaseDriver] Set implicit wait to 0ms
2016-09-30 15:20:15:998 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:15:999 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 2 ms - 76 
2016-09-30 15:20:16:011 - info: [HTTP] --> GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context {}
2016-09-30 15:20:16:012 - info: [MJSONWP] Calling AppiumDriver.getCurrentContext() with args: ["e69417b8-5449-4141-ab42-0...
2016-09-30 15:20:16:014 - info: [MJSONWP] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2016-09-30 15:20:16:015 - info: [HTTP] <-- GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context 200 3 ms - 84 
2016-09-30 15:20:16:027 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements {"using":"id","value":"com.optimum.rdvr.mobile:id/userId_text"}
2016-09-30 15:20:16:027 - info: [MJSONWP] Calling AppiumDriver.findElements() with args: ["id","com.optimum.rdvr.mob...
2016-09-30 15:20:16:029 - info: [debug] [BaseDriver] Waiting up to 0 ms for condition
2016-09-30 15:20:16:029 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/userId_text","context":"","multiple":true}}
2016-09-30 15:20:16:037 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/userId_text","context":"","multiple":true}}
2016-09-30 15:20:16:038 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:16:038 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2016-09-30 15:20:16:038 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding 'com.optimum.rdvr.mobile:id/userId_text' using 'ID' with the contextId: '' multiple: true
2016-09-30 15:20:16:039 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:16:039 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements selector:UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:16:039 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (0)
2016-09-30 15:20:16:040 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:16:047 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (1)
2016-09-30 15:20:16:048 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=1, RESOURCE_ID=com.optimum.rdvr.mobile:id/userId_text]
2016-09-30 15:20:16:063 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[{"ELEMENT":"3"}]}
2016-09-30 15:20:16:063 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:16:063 - info: [MJSONWP] Responding to client with driver.findElements() result: [{"ELEMENT":"3"}]
2016-09-30 15:20:16:065 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements 200 38 ms - 89 
2016-09-30 15:20:16:076 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":30000}
2016-09-30 15:20:16:077 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",30000,"e69417b8...
2016-09-30 15:20:16:077 - info: [debug] [BaseDriver] Set implicit wait to 30000ms
2016-09-30 15:20:16:078 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:16:083 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 3 ms - 76 
2016-09-30 15:20:16:090 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/element/3/value {"id":"3","value":["ewfew"]}
2016-09-30 15:20:16:091 - info: [MJSONWP] Calling AppiumDriver.setValue() with args: [["ewfew"],"3","e69417b8-54...
2016-09-30 15:20:16:092 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"element:setText","params":{"elementId":"3","text":"ewfew","replace":false}}
2016-09-30 15:20:16:095 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"element:setText","params":{"elementId":"3","text":"ewfew","replace":false}}
2016-09-30 15:20:16:095 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:16:095 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: setText
2016-09-30 15:20:16:096 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using element passed in: 3
2016-09-30 15:20:16:115 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Attempting to clear using UiObject.clearText().
2016-09-30 15:20:18:603 - info: [HTTP] --> GET /wd/hub/status {}
2016-09-30 15:20:18:604 - info: [MJSONWP] Calling AppiumDriver.getStatus() with args: []
2016-09-30 15:20:18:614 - info: [MJSONWP] Responding to client with driver.getStatus() result: {"build":{"version":"1.5.3"...
2016-09-30 15:20:18:616 - info: [HTTP] <-- GET /wd/hub/status 200 12 ms - 83 
2016-09-30 15:20:18:799 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Sending plain text to element: ewfew
2016-09-30 15:20:21:312 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":true}
2016-09-30 15:20:21:313 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:21:315 - info: [MJSONWP] Responding to client with driver.setValue() result: true
2016-09-30 15:20:21:319 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/element/3/value 200 5228 ms - 76 
2016-09-30 15:20:21:336 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":0}
2016-09-30 15:20:21:337 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",0,"e69417b8-544...
2016-09-30 15:20:21:339 - info: [debug] [BaseDriver] Set implicit wait to 0ms
2016-09-30 15:20:21:341 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:21:342 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 5 ms - 76 
2016-09-30 15:20:21:359 - info: [HTTP] --> GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context {}
2016-09-30 15:20:21:360 - info: [MJSONWP] Calling AppiumDriver.getCurrentContext() with args: ["e69417b8-5449-4141-ab42-0...
2016-09-30 15:20:21:361 - info: [MJSONWP] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2016-09-30 15:20:21:363 - info: [HTTP] <-- GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context 200 3 ms - 84 
2016-09-30 15:20:21:372 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements {"using":"id","value":"com.optimum.rdvr.mobile:id/password_text"}
2016-09-30 15:20:21:373 - info: [MJSONWP] Calling AppiumDriver.findElements() with args: ["id","com.optimum.rdvr.mob...
2016-09-30 15:20:21:375 - info: [debug] [BaseDriver] Waiting up to 0 ms for condition
2016-09-30 15:20:21:376 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/password_text","context":"","multiple":true}}
2016-09-30 15:20:21:380 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/password_text","context":"","multiple":true}}
2016-09-30 15:20:21:381 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:21:381 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2016-09-30 15:20:21:381 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding 'com.optimum.rdvr.mobile:id/password_text' using 'ID' with the contextId: '' multiple: true
2016-09-30 15:20:21:381 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/password_text]
2016-09-30 15:20:21:382 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements selector:UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/password_text]
2016-09-30 15:20:21:382 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (0)
2016-09-30 15:20:21:382 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=com.optimum.rdvr.mobile:id/password_text]
2016-09-30 15:20:21:797 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (1)
2016-09-30 15:20:21:800 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=1, RESOURCE_ID=com.optimum.rdvr.mobile:id/password_text]
2016-09-30 15:20:22:027 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[{"ELEMENT":"4"}]}
2016-09-30 15:20:22:028 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:22:031 - info: [MJSONWP] Responding to client with driver.findElements() result: [{"ELEMENT":"4"}]
2016-09-30 15:20:22:032 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements 200 659 ms - 89 
2016-09-30 15:20:22:052 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":30000}
2016-09-30 15:20:22:053 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",30000,"e69417b8...
2016-09-30 15:20:22:054 - info: [debug] [BaseDriver] Set implicit wait to 30000ms
2016-09-30 15:20:22:055 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:22:056 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 3 ms - 76 
2016-09-30 15:20:22:064 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/element/4/click {"id":"4"}
2016-09-30 15:20:22:064 - info: [MJSONWP] Calling AppiumDriver.click() with args: ["4","e69417b8-5449-4141-ab...
2016-09-30 15:20:22:066 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"element:click","params":{"elementId":"4"}}
2016-09-30 15:20:22:069 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"element:click","params":{"elementId":"4"}}
2016-09-30 15:20:22:069 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:22:069 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: click
2016-09-30 15:20:22:205 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":true}
2016-09-30 15:20:22:206 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:22:207 - info: [MJSONWP] Responding to client with driver.click() result: true
2016-09-30 15:20:22:208 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/element/4/click 200 144 ms - 76 
2016-09-30 15:20:22:216 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":0}
2016-09-30 15:20:22:217 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",0,"e69417b8-544...
2016-09-30 15:20:22:218 - info: [debug] [BaseDriver] Set implicit wait to 0ms
2016-09-30 15:20:22:219 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:22:220 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 4 ms - 76 
2016-09-30 15:20:22:228 - info: [HTTP] --> GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context {}
2016-09-30 15:20:22:228 - info: [MJSONWP] Calling AppiumDriver.getCurrentContext() with args: ["e69417b8-5449-4141-ab42-0...
2016-09-30 15:20:22:229 - info: [MJSONWP] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2016-09-30 15:20:22:231 - info: [HTTP] <-- GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context 200 2 ms - 84 
2016-09-30 15:20:22:239 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements {"using":"id","value":"com.optimum.rdvr.mobile:id/password_text"}
2016-09-30 15:20:22:239 - info: [MJSONWP] Calling AppiumDriver.findElements() with args: ["id","com.optimum.rdvr.mob...
2016-09-30 15:20:22:243 - info: [debug] [BaseDriver] Waiting up to 0 ms for condition
2016-09-30 15:20:22:244 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/password_text","context":"","multiple":true}}
2016-09-30 15:20:22:248 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/password_text","context":"","multiple":true}}
2016-09-30 15:20:22:248 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:22:249 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2016-09-30 15:20:22:249 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding 'com.optimum.rdvr.mobile:id/password_text' using 'ID' with the contextId: '' multiple: true
2016-09-30 15:20:22:249 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/password_text]
2016-09-30 15:20:22:249 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements selector:UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/password_text]
2016-09-30 15:20:22:250 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (0)
2016-09-30 15:20:22:250 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=com.optimum.rdvr.mobile:id/password_text]
2016-09-30 15:20:22:711 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (1)
2016-09-30 15:20:22:711 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=1, RESOURCE_ID=com.optimum.rdvr.mobile:id/password_text]
2016-09-30 15:20:22:959 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[{"ELEMENT":"5"}]}
2016-09-30 15:20:22:960 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:22:961 - info: [MJSONWP] Responding to client with driver.findElements() result: [{"ELEMENT":"5"}]
2016-09-30 15:20:22:962 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements 200 723 ms - 89 
2016-09-30 15:20:22:970 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":30000}
2016-09-30 15:20:22:972 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",30000,"e69417b8...
2016-09-30 15:20:22:973 - info: [debug] [BaseDriver] Set implicit wait to 30000ms
2016-09-30 15:20:22:976 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:22:977 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 6 ms - 76 
2016-09-30 15:20:22:984 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/element/5/value {"id":"5","value":["jefhe"]}
2016-09-30 15:20:22:985 - info: [MJSONWP] Calling AppiumDriver.setValue() with args: [["jefhe"],"5","e69417b8-54...
2016-09-30 15:20:22:986 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"element:setText","params":{"elementId":"5","text":"jefhe","replace":false}}
2016-09-30 15:20:22:989 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"element:setText","params":{"elementId":"5","text":"jefhe","replace":false}}
2016-09-30 15:20:22:989 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:22:990 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: setText
2016-09-30 15:20:22:990 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using element passed in: 5
2016-09-30 15:20:22:996 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Attempting to clear using UiObject.clearText().
2016-09-30 15:20:23:629 - info: [HTTP] --> GET /wd/hub/status {}
2016-09-30 15:20:23:630 - info: [MJSONWP] Calling AppiumDriver.getStatus() with args: []
2016-09-30 15:20:23:642 - info: [MJSONWP] Responding to client with driver.getStatus() result: {"build":{"version":"1.5.3"...
2016-09-30 15:20:23:643 - info: [HTTP] <-- GET /wd/hub/status 200 14 ms - 83 
2016-09-30 15:20:25:492 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Sending plain text to element: jefhe
2016-09-30 15:20:28:078 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":true}
2016-09-30 15:20:28:078 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:28:079 - info: [MJSONWP] Responding to client with driver.setValue() result: true
2016-09-30 15:20:28:081 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/element/5/value 200 5095 ms - 76 
2016-09-30 15:20:28:088 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":0}
2016-09-30 15:20:28:089 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",0,"e69417b8-544...
2016-09-30 15:20:28:091 - info: [debug] [BaseDriver] Set implicit wait to 0ms
2016-09-30 15:20:28:091 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:28:095 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 4 ms - 76 
2016-09-30 15:20:28:102 - info: [HTTP] --> GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context {}
2016-09-30 15:20:28:103 - info: [MJSONWP] Calling AppiumDriver.getCurrentContext() with args: ["e69417b8-5449-4141-ab42-0...
2016-09-30 15:20:28:105 - info: [MJSONWP] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2016-09-30 15:20:28:106 - info: [HTTP] <-- GET /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/context 200 3 ms - 84 
2016-09-30 15:20:28:113 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements {"using":"id","value":"com.optimum.rdvr.mobile:id/password_text"}
2016-09-30 15:20:28:113 - info: [MJSONWP] Calling AppiumDriver.findElements() with args: ["id","com.optimum.rdvr.mob...
2016-09-30 15:20:28:114 - info: [debug] [BaseDriver] Waiting up to 0 ms for condition
2016-09-30 15:20:28:114 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/password_text","context":"","multiple":true}}
2016-09-30 15:20:28:119 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.optimum.rdvr.mobile:id/password_text","context":"","multiple":true}}
2016-09-30 15:20:28:119 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:28:119 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2016-09-30 15:20:28:119 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding 'com.optimum.rdvr.mobile:id/password_text' using 'ID' with the contextId: '' multiple: true
2016-09-30 15:20:28:119 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/password_text]
2016-09-30 15:20:28:120 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements selector:UiSelector[RESOURCE_ID=com.optimum.rdvr.mobile:id/password_text]
2016-09-30 15:20:28:120 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (0)
2016-09-30 15:20:28:120 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=com.optimum.rdvr.mobile:id/password_text]
2016-09-30 15:20:28:649 - info: [HTTP] --> GET /wd/hub/status {}
2016-09-30 15:20:28:650 - info: [MJSONWP] Calling AppiumDriver.getStatus() with args: []
2016-09-30 15:20:28:667 - info: [MJSONWP] Responding to client with driver.getStatus() result: {"build":{"version":"1.5.3"...
2016-09-30 15:20:28:670 - info: [HTTP] <-- GET /wd/hub/status 200 19 ms - 83 
2016-09-30 15:20:28:800 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Element[] is null: (1)
2016-09-30 15:20:28:802 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements tmp selector:UiSelector[INSTANCE=1, RESOURCE_ID=com.optimum.rdvr.mobile:id/password_text]
2016-09-30 15:20:29:760 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[{"ELEMENT":"6"}]}
2016-09-30 15:20:29:761 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:29:763 - info: [MJSONWP] Responding to client with driver.findElements() result: [{"ELEMENT":"6"}]
2016-09-30 15:20:29:765 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/elements 200 1651 ms - 89 
2016-09-30 15:20:29:781 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts {"type":"implicit","ms":30000}
2016-09-30 15:20:29:782 - info: [MJSONWP] Calling AppiumDriver.timeouts() with args: ["implicit",30000,"e69417b8...
2016-09-30 15:20:29:784 - info: [debug] [BaseDriver] Set implicit wait to 30000ms
2016-09-30 15:20:29:785 - info: [MJSONWP] Responding to client with driver.timeouts() result: null
2016-09-30 15:20:29:787 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/timeouts 200 5 ms - 76 
2016-09-30 15:20:29:801 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/element/6/click {"id":"6"}
2016-09-30 15:20:29:802 - info: [MJSONWP] Calling AppiumDriver.click() with args: ["6","e69417b8-5449-4141-ab...
2016-09-30 15:20:29:803 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"element:click","params":{"elementId":"6"}}
2016-09-30 15:20:29:806 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"element:click","params":{"elementId":"6"}}
2016-09-30 15:20:29:806 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-09-30 15:20:29:807 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: click
2016-09-30 15:20:32:942 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":true}
2016-09-30 15:20:32:943 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-09-30 15:20:32:947 - info: [MJSONWP] Responding to client with driver.click() result: true
2016-09-30 15:20:32:949 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/element/6/click 200 3148 ms - 76 
2016-09-30 15:20:32:966 - info: [HTTP] --> POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/appium/app/close {}
2016-09-30 15:20:32:968 - info: [MJSONWP] Calling AppiumDriver.closeApp() with args: ["e69417b8-5449-4141-ab42-0...
2016-09-30 15:20:32:971 - info: [debug] [ADB] Getting connected devices...
2016-09-30 15:20:33:008 - info: [debug] [ADB] 1 device(s) connected
2016-09-30 15:20:33:009 - info: [debug] [ADB] Running C:\sdk\platform-tools\adb.exe with args: ["-P",5037,"-s","TA9190143I","shell","am","force-stop","com.optimum.rdvr.mobile"]
2016-09-30 15:20:33:676 - info: [HTTP] --> GET /wd/hub/status {}
2016-09-30 15:20:33:677 - info: [MJSONWP] Calling AppiumDriver.getStatus() with args: []
2016-09-30 15:20:33:684 - info: [MJSONWP] Responding to client with driver.getStatus() result: {"build":{"version":"1.5.3"...
2016-09-30 15:20:33:686 - info: [HTTP] <-- GET /wd/hub/status 200 9 ms - 83 
2016-09-30 15:20:33:762 - info: [MJSONWP] Responding to client with driver.closeApp() result: null
2016-09-30 15:20:33:765 - info: [HTTP] <-- POST /wd/hub/session/e69417b8-5449-4141-ab42-0c9b4f072d28/appium/app/close 200 798 ms - 76 
